\babel@toc {french}{}\relax 
\contentsline {chapter}{Liste des figures}{ix}{chapter*.1}%
\contentsline {chapter}{Liste des tableaux}{xii}{chapter*.2}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Étude de l'écosystème commercial}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définition de l'écosystème commercial}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Flux d'informations}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Définition}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Description des acteur de flux}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Diagramme de flux de données}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Etude des procedures}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Diagramme de procedures}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Description des opérations}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Étude documentaire}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Définition d’un document }{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Liste des documents}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Tableau désignation des abréviations}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Fiche d’étude de document N°1}{8}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Fiche d’étude de document N°2}{9}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Fiche d’étude de document N°3}{10}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Fiche d’étude de document N°4}{11}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Fiche d’étude de document N°5}{12}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Fiche d’étude de document N°6}{13}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}Fiche d’étude de document N°7}{14}{subsection.1.5.10}%
\contentsline {section}{\numberline {1.6}Étude des acteurs de l'écosystème commercial}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Consommateur}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Service commerciale}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Gestionnaire de stock}{15}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Personnel de caisse }{15}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Administrateur des ventes}{16}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Magasinier}{16}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Service de livraison}{17}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}l'exemple d'application existant(logiciel de gestion du stock(Djawahirsoft))}{17}{section.1.7}%
\contentsline {subsubsection}{Description}{17}{section*.5}%
\contentsline {subsubsection}{Les fonctionnalités:}{17}{section*.6}%
\contentsline {section}{\numberline {1.8}Problématique}{18}{section.1.8}%
\contentsline {section}{\numberline {1.9}Solution}{18}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Pour les grossistes}{19}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Pour les détaillants}{19}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Pour les entreprises}{19}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Conclusion}{20}{section.1.10}%
\contentsline {part}{I\hspace {1em}Platforme web et application mobile}{21}{part.1}%
\contentsline {chapter}{\numberline {2}Expresion des besoins}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction }{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spécification des besoins}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Les besoins fonctionnels }{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Les besoins non fonctionnels}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Diagramme de cas d'utilisation}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Définition}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Identification des acteurs et les cas d'utilisations}{24}{subsection.2.3.2}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation général}{25}{section*.7}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation détaillé "visiteur" }{26}{section*.8}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation détaillé "administrateur" }{26}{section*.9}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation détaillé "acheteur" }{27}{section*.10}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation détaillé "vendeur" }{28}{section*.11}%
\contentsline {section}{\numberline {2.4}Diagrammes de séquences}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Définition}{29}{subsection.2.4.1}%
\contentsline {subsubsection}{Cas d'utilisation "créer un compte"}{29}{section*.12}%
\contentsline {subsubsection}{Cas d'utilisation "authentification"}{31}{section*.13}%
\contentsline {subsubsection}{Cas d'utilisation "devenir un vendeur"}{33}{section*.14}%
\contentsline {subsubsection}{Cas d'utilisation "ajouter produit"}{34}{section*.15}%
\contentsline {subsubsection}{Cas d'utilisation "ajouter une annonce achat ou vente"}{36}{section*.16}%
\contentsline {subsubsection}{Cas d'utilisation "modifier une annonce achat ou vente"}{38}{section*.17}%
\contentsline {subsubsection}{Cas d'utilisation "consulter annonce vente"}{40}{section*.18}%
\contentsline {subsubsection}{Cas d'utilisation "ajouter au panier"}{41}{section*.19}%
\contentsline {subsubsection}{Cas d'utilisation "effectuer une commande"}{42}{section*.20}%
\contentsline {subsubsection}{Cas d'utilisation "valider compte vendeur"}{43}{section*.21}%
\contentsline {section}{\numberline {2.5}Conclusion}{45}{section.2.5}%
\contentsline {chapter}{\numberline {3}Analyse des besoins}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Les diagrammes de séquence détaillés}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Définition}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}La différence entre un diagramme de séquence simple et détaillé.}{46}{subsection.3.2.2}%
\contentsline {subsubsection}{Cas d'utilisation "authentification détaillé"}{47}{section*.22}%
\contentsline {subsubsection}{Cas d'utilisation "devenir un grossiste détaillé"}{48}{section*.23}%
\contentsline {subsubsection}{Cas d'utilisation "ajouter une annonce détaillé"}{49}{section*.24}%
\contentsline {subsubsection}{Cas d'utilisation "effectuer une commande détaillé"}{50}{section*.25}%
\contentsline {subsubsection}{Cas d'utilisation "contacter détaillé"}{51}{section*.26}%
\contentsline {section}{\numberline {3.3}Diagramme d'activité}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Définition}{51}{subsection.3.3.1}%
\contentsline {subsubsection}{Cas d'utilisation "créer compte"}{52}{section*.27}%
\contentsline {subsubsection}{Cas d'utilisation "authentification"}{53}{section*.28}%
\contentsline {subsubsection}{Cas d'utilisation "demande devenire vendeur"}{54}{section*.29}%
\contentsline {subsubsection}{Cas d'utilisation "ajouter une annonce"}{55}{section*.30}%
\contentsline {subsubsection}{Cas d'utilisation "effectuer une commande"}{56}{section*.31}%
\contentsline {section}{\numberline {3.4}Conclusion}{56}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conception}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagramme de classe}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dictionnaire de données}{57}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Les règles de gestion}{60}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Présentation du diagramme de classe}{61}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Passage du diagramme de classes au modèle relationnel }{61}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Conclusion}{62}{section.4.3}%
\contentsline {part}{II\hspace {1em}Logiciel de gestion du stock}{63}{part.2}%
\contentsline {chapter}{\numberline {5}Expresion des besoins}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{64}{section.5.1}%
\contentsline {section}{\numberline {5.2}Spécification des besoins}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Les besoins fonctionnels }{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Les besoins non fonctionnels}{65}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3} Diagramme de cas d'utilisation }{65}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Identification des acteurs et les cas d'utilisations}{65}{subsection.5.3.1}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation général}{66}{section*.32}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation détailles "superviseur" }{67}{section*.33}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation détailles "responsable des achats" }{67}{section*.34}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation détailles "responsable des ventes" }{68}{section*.35}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation détailles "gestionnaire de stock" }{69}{section*.36}%
\contentsline {section}{\numberline {5.4}Diagrammes de séquences}{70}{section.5.4}%
\contentsline {subsubsection}{Cas d'utilisation "ajouter client"}{70}{section*.37}%
\contentsline {subsubsection}{Cas d'utilisation "ajouter commande"}{72}{section*.38}%
\contentsline {subsubsection}{Cas d'utilisation "imprimer bon de commande"}{74}{section*.39}%
\contentsline {subsubsection}{Cas d'utilisation "ajouter un produit au stock"}{76}{section*.40}%
\contentsline {section}{\numberline {5.5}Conclusion}{78}{section.5.5}%
\contentsline {chapter}{\numberline {6}Analyse des besoins}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diagramme d'activité}{79}{section.6.2}%
\contentsline {subsubsection}{Cas d'utilisation "ajouter utilisateur"}{79}{section*.41}%
\contentsline {subsubsection}{Cas d'utilisation "modifier client"}{81}{section*.42}%
\contentsline {subsubsection}{Cas d'utilisation "ajouter produit au stock de platforme Web"}{82}{section*.43}%
\contentsline {subsubsection}{Cas d'utilisation "publier une annonce sur la platforme web"}{83}{section*.44}%
\contentsline {section}{\numberline {6.3}Les diagrammes de séquence détaillé}{84}{section.6.3}%
\contentsline {subsubsection}{Cas d'utilisation "authentification au site détaillé"}{84}{section*.45}%
\contentsline {subsubsection}{Cas d'utilisation "etablir commande détaillé"}{85}{section*.46}%
\contentsline {subsubsection}{Cas d'utilisation "ajouter un produit au stock de platforme Web détaillé"}{86}{section*.47}%
\contentsline {section}{\numberline {6.4}Conclusion}{86}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conception}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}diagramme de classe}{87}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Dictionnaire de données}{87}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Les règles de gestion}{89}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Présentation du diagramme de classe}{90}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Passage du diagramme de classes au modèle relationnel }{90}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Conclusion}{91}{section.7.3}%
\contentsline {chapter}{\numberline {8}Système de recommandation}{92}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{92}{section.8.1}%
\contentsline {section}{\numberline {8.2}Comment fonctionnent-ils ?}{92}{section.8.2}%
\contentsline {section}{\numberline {8.3}Types de systèmes de recommandation}{93}{section.8.3}%
\contentsline {section}{\numberline {8.4}Objectifs du Système de Recommandation}{93}{section.8.4}%
\contentsline {section}{\numberline {8.5}L'Impact des Recommandations Personnalisées}{93}{section.8.5}%
\contentsline {section}{\numberline {8.6}Utilisation de LightFM}{94}{section.8.6}%
\contentsline {section}{\numberline {8.7}Pourquoi LightFM ?}{94}{section.8.7}%
\contentsline {section}{\numberline {8.8}Méthode de Calcul du Modèle LightFM}{95}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Factorisation Matricielle}{95}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Fonction de Perte}{95}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Optimisation}{96}{subsection.8.8.3}%
\contentsline {subsection}{\numberline {8.8.4}Prédiction}{96}{subsection.8.8.4}%
\contentsline {section}{\numberline {8.9}Implémentation en LightFM}{96}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Chargement des données et création du modèle}{96}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Évaluation du modèle}{97}{subsection.8.9.2}%
\contentsline {subsection}{\numberline {8.9.3}Génération de recommandations}{97}{subsection.8.9.3}%
\contentsline {section}{\numberline {8.10}Conclusion}{98}{section.8.10}%
\contentsline {chapter}{\numberline {9}Implémentation}{99}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{99}{section.9.1}%
\contentsline {section}{\numberline {9.2}Environnement de développement }{99}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Environnement Matériel }{99}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Environnement logiciel }{100}{subsection.9.2.2}%
\contentsline {subsubsection}{ Outil de modélisation UML }{100}{section*.49}%
\contentsline {subsubsection}{langage de développement }{100}{section*.50}%
\contentsline {subsubsection}{bibliothèques utilisées}{101}{section*.51}%
\contentsline {subsubsection}{Outils de développement }{102}{section*.52}%
\contentsline {section}{\numberline {9.3}MongoDB}{103}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}MongoDB atlas}{103}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}MongoDB Compass }{103}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Présentation de notre logo}{105}{section.9.4}%
\contentsline {section}{\numberline {9.5}Conception des interfaces }{105}{section.9.5}%
\contentsline {section}{\numberline {9.6}Présentation des interfaces }{106}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Les interfaces de site web}{106}{subsection.9.6.1}%
\contentsline {subsubsection}{Les interfaces d'accueil}{106}{section*.53}%
\contentsline {subsubsection}{L'interface mieux notés}{106}{section*.54}%
\contentsline {subsubsection}{L'interface devenir un vendeur}{107}{section*.55}%
\contentsline {subsubsection}{L'interface ajouter annonce d’achat}{108}{section*.56}%
\contentsline {subsubsection}{L'interface profile vendeur}{109}{section*.57}%
\contentsline {subsection}{\numberline {9.6.2}Les interfaces d'application}{110}{subsection.9.6.2}%
\contentsline {subsubsection}{Les interfaces d’accueil}{110}{section*.58}%
\contentsline {subsubsection}{L'interface details annonce}{111}{section*.59}%
\contentsline {subsubsection}{L'Interface profile}{111}{section*.60}%
\contentsline {subsubsection}{l'interface d'authentification et de création de compte}{112}{section*.61}%
\contentsline {subsubsection}{L'interface de discussion}{113}{section*.62}%
\contentsline {subsection}{\numberline {9.6.3}Les interfaces de logiciel}{113}{subsection.9.6.3}%
\contentsline {subsubsection}{L'interface Se connecter}{113}{section*.63}%
\contentsline {subsubsection}{L'interface Tableau de bord}{114}{section*.64}%
\contentsline {subsubsection}{L'interface Ajouter produit}{115}{section*.65}%
\contentsline {subsubsection}{L'interface Commands recus}{116}{section*.66}%
\contentsline {subsubsection}{L'interface ajouter produit au stock de site}{117}{section*.67}%
\contentsline {section}{\numberline {9.7}Conclusion}{118}{section.9.7}%
\contentsline {chapter}{Bibliographie}{124}{chapter*.72}%
