\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Notations pour les procédures}}{6}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Description des opérations}}{7}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Tableau désignation des abréviations}}{7}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Fiche d’étude de document N°1}}{8}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Fiche d’étude de document N°2}}{9}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Fiche d’étude de document N°3}}{10}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Fiche d’étude de document N°4}}{11}{table.1.7}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Fiche d’étude de document N°5}}{12}{table.1.8}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Fiche d’étude de document N°6}}{13}{table.1.9}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Fiche d’étude de document N°7}}{14}{table.1.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Identification des cas d’utilisation}}{24}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Description textuelle du cas d'utilisation "créer un compte" }}{29}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Description textuelle du cas d'utilisation "authentification" }}{31}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description textuelle du cas d'utilisation "devenir un vendeur" }}{33}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description textuelle du cas d'utilisation "ajouter produit" }}{34}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Dscription textuelle du cas d'utilisation "ajouter une annonce achat ou vente" }}{36}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Description textuelle de cas d'utilisation "modifier une annonce achat ou vente" }}{38}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Description textuelle du cas d'utilisation "consulter annonce vente" }}{40}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Description textuelle de cas d'utilisation "ajouter au panier" }}{41}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Description textuelle de cas d'utilisation "effectuer une commande" }}{42}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Description textuelle du cas d'utilisation "valider compte vendeur" }}{43}{table.2.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dictionnaire de données}}{60}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Identification des cas d’utilisations}}{65}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Description textuelle du cas d'utilisation "ajouter client"}}{70}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Description textuelle du cas d'utilisation "ajouter commande"}}{72}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Description textuelle du cas d'utilisation "impression d'un bon de commande"}}{74}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Description textuelle du cas d'utilisation "ajouter un produit au stock"}}{76}{table.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Dictionnaire de données}}{89}{table.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Environnement matériel de développement de le système}}{99}{table.9.1}%
