\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude de l'écosystème commercial}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{flux}
\abx@aux@segm{0}{0}{flux}
\abx@aux@cite{0}{Administrateur}
\abx@aux@segm{0}{0}{Administrateur}
\abx@aux@cite{0}{Gestionnaire}
\abx@aux@segm{0}{0}{Gestionnaire}
\abx@aux@cite{0}{Service}
\abx@aux@segm{0}{0}{Service}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définition de l'écosystème commercial}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flux d'informations}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définition}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Description des acteur de flux}{4}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Magasinier}
\abx@aux@segm{0}{0}{Magasinier}
\abx@aux@cite{0}{logistique}
\abx@aux@segm{0}{0}{logistique}
\abx@aux@cite{0}{Consommateur}
\abx@aux@segm{0}{0}{Consommateur}
\abx@aux@cite{0}{Personnel}
\abx@aux@segm{0}{0}{Personnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diagramme de flux de données}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:flux}{{1.3.3}{5}{Diagramme de flux de données}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de flux de données}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Etude des procedures}{6}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notations pour les procédures}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:Notations pour les procédures}{{1.1}{6}{Notations pour les procédures}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diagramme de procedures}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:procedures}{{1.4.1}{6}{Diagramme de procedures}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de procedures}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Description des opérations}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description des opérations}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:auxiliaire Description des opérations}{{1.2}{7}{Description des opérations}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Étude documentaire}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Définition d’un document }{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Liste des documents}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tableau désignation des abréviations}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tableau désignation des abréviations}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:désignation des abréviations}{{1.3}{7}{Tableau désignation des abréviations}{table.1.3}{}}
\abx@aux@cite{0}{Facturep}
\abx@aux@segm{0}{0}{Facturep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Fiche d’étude de document N°1}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fiche d’étude de document N°1}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:1}{{1.4}{8}{Fiche d’étude de document N°1}{table.1.4}{}}
\abx@aux@cite{0}{Bonc}
\abx@aux@segm{0}{0}{Bonc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Fiche d’étude de document N°2}{9}{subsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Fiche d’étude de document N°2}}{9}{table.1.5}\protected@file@percent }
\newlabel{tab:2}{{1.5}{9}{Fiche d’étude de document N°2}{table.1.5}{}}
\abx@aux@cite{0}{facturev}
\abx@aux@segm{0}{0}{facturev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Fiche d’étude de document N°3}{10}{subsection.1.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Fiche d’étude de document N°3}}{10}{table.1.6}\protected@file@percent }
\newlabel{tab:3}{{1.6}{10}{Fiche d’étude de document N°3}{table.1.6}{}}
\abx@aux@cite{0}{bordereau}
\abx@aux@segm{0}{0}{bordereau}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Fiche d’étude de document N°4}{11}{subsection.1.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Fiche d’étude de document N°4}}{11}{table.1.7}\protected@file@percent }
\newlabel{tab:4}{{1.7}{11}{Fiche d’étude de document N°4}{table.1.7}{}}
\abx@aux@cite{0}{bonl}
\abx@aux@segm{0}{0}{bonl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Fiche d’étude de document N°5}{12}{subsection.1.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Fiche d’étude de document N°5}}{12}{table.1.8}\protected@file@percent }
\newlabel{tab:5}{{1.8}{12}{Fiche d’étude de document N°5}{table.1.8}{}}
\abx@aux@cite{0}{bonr}
\abx@aux@segm{0}{0}{bonr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Fiche d’étude de document N°6}{13}{subsection.1.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Fiche d’étude de document N°6}}{13}{table.1.9}\protected@file@percent }
\newlabel{tab:6}{{1.9}{13}{Fiche d’étude de document N°6}{table.1.9}{}}
\abx@aux@cite{0}{reçu}
\abx@aux@segm{0}{0}{reçu}
\abx@aux@cite{0}{Consommateur}
\abx@aux@segm{0}{0}{Consommateur}
\abx@aux@cite{0}{Service}
\abx@aux@segm{0}{0}{Service}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Fiche d’étude de document N°7}{14}{subsection.1.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Fiche d’étude de document N°7}}{14}{table.1.10}\protected@file@percent }
\newlabel{tab:7}{{1.10}{14}{Fiche d’étude de document N°7}{table.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Étude des acteurs de l'écosystème commercial}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Consommateur}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Service commerciale}{14}{subsection.1.6.2}\protected@file@percent }
\abx@aux@cite{0}{Gestionnaire}
\abx@aux@segm{0}{0}{Gestionnaire}
\abx@aux@cite{0}{Personnel}
\abx@aux@segm{0}{0}{Personnel}
\abx@aux@cite{0}{Administrateur}
\abx@aux@segm{0}{0}{Administrateur}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Gestionnaire de stock}{15}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Personnel de caisse }{15}{subsection.1.6.4}\protected@file@percent }
\abx@aux@cite{0}{Magasinier}
\abx@aux@segm{0}{0}{Magasinier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Administrateur des ventes}{16}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Magasinier}{16}{subsection.1.6.6}\protected@file@percent }
\abx@aux@cite{0}{logistique}
\abx@aux@segm{0}{0}{logistique}
\abx@aux@cite{0}{Djawahirsoft}
\abx@aux@segm{0}{0}{Djawahirsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Service de livraison}{17}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}l'exemple d'application existant(logiciel de gestion du stock(Djawahirsoft))}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les fonctionnalités:}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problématique}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solution}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Pour les grossistes}{19}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Pour les détaillants}{19}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Pour les entreprises}{19}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{20}{section.1.10}\protected@file@percent }
\newlabel{sx}{{1.10}{20}{Conclusion}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schéma expliquant notre système}}{20}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Platforme web et application mobile}{21}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expresion des besoins}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction }{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spécification des besoins}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les besoins fonctionnels }{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les besoins non fonctionnels}{23}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{usecas}
\abx@aux@segm{0}{0}{usecas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme de cas d'utilisation}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Définition}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identification des acteurs et les cas d'utilisations}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification des cas d’utilisation}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:Identification des cas d’utilisations}{{2.1}{24}{Identification des cas d’utilisation}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation général}{25}{section*.7}\protected@file@percent }
\newlabel{fig:Diagramme de cas d'utilisation}{{2.3.2}{25}{Diagramme de cas d'utilisation général}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation général}}{25}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation détaillé "visiteur" }{26}{section*.8}\protected@file@percent }
\newlabel{fig:Diagramme de cas d'utilisation détaillé "visiteur"}{{2.3.2}{26}{Diagramme de cas d'utilisation détaillé "visiteur"}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation détaillé "visiteur"}}{26}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation détaillé "administrateur" }{26}{section*.9}\protected@file@percent }
\newlabel{fig:Diagramme de cas d'utilisation détaillé "administrateur"n}{{2.3.2}{26}{Diagramme de cas d'utilisation détaillé "administrateur"}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation détaillé "administrateur"}}{26}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation détaillé "acheteur" }{27}{section*.10}\protected@file@percent }
\newlabel{fig:Diagramme de cas d'utilisation détaillé "acheteur"}{{2.3.2}{27}{Diagramme de cas d'utilisation détaillé "acheteur"}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation détaillé "acheteur"}}{27}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation détaillé "vendeur" }{28}{section*.11}\protected@file@percent }
\newlabel{fig:Diagramme de cas d'utilisation détaillé "vendeur"}{{2.3.2}{28}{Diagramme de cas d'utilisation détaillé "vendeur"}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de cas d'utilisation détaillé "vendeur"}}{28}{figure.2.5}\protected@file@percent }
\abx@aux@cite{0}{séquences}
\abx@aux@segm{0}{0}{séquences}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrammes de séquences}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Définition}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "créer un compte"}{29}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description textuelle du cas d'utilisation "créer un compte" }}{29}{table.2.2}\protected@file@percent }
\newlabel{tab:cas1}{{2.2}{29}{Description textuelle du cas d'utilisation "créer un compte"}{table.2.2}{}}
\newlabel{fig:Diagramme cas1}{{2.4.1}{30}{Cas d'utilisation "créer un compte"}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence du cas d'utilisation "créer un compte"}}{30}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "authentification"}{31}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description textuelle du cas d'utilisation "authentification" }}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:cas2}{{2.3}{31}{Description textuelle du cas d'utilisation "authentification"}{table.2.3}{}}
\newlabel{fig:Diagramme cas2}{{2.4.1}{32}{Cas d'utilisation "authentification"}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence du cas d'utilisation "authentification"}}{32}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "devenir un vendeur"}{33}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description textuelle du cas d'utilisation "devenir un vendeur" }}{33}{table.2.4}\protected@file@percent }
\newlabel{tab:cas 3}{{2.4}{33}{Description textuelle du cas d'utilisation "devenir un vendeur"}{table.2.4}{}}
\newlabel{fig:Diagramme cas 3}{{2.4.1}{33}{Cas d'utilisation "devenir un vendeur"}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence du cas d'utilisation "devenir un vendeur"}}{33}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "ajouter produit"}{34}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description textuelle du cas d'utilisation "ajouter produit" }}{34}{table.2.5}\protected@file@percent }
\newlabel{tab:cas 5}{{2.5}{34}{Description textuelle du cas d'utilisation "ajouter produit"}{table.2.5}{}}
\newlabel{fig:Diagramme cas 5}{{2.4.1}{35}{Cas d'utilisation "ajouter produit"}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence du cas d'utilisation "ajouter produit"}}{35}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "ajouter une annonce achat ou vente"}{36}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dscription textuelle du cas d'utilisation "ajouter une annonce achat ou vente" }}{36}{table.2.6}\protected@file@percent }
\newlabel{tab:cas 6}{{2.6}{36}{Dscription textuelle du cas d'utilisation "ajouter une annonce achat ou vente"}{table.2.6}{}}
\newlabel{fig:Diagramme cas 6}{{2.4.1}{37}{Cas d'utilisation "ajouter une annonce achat ou vente"}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de séquence du cas d'utilisation "ajouter une annonce achat ou vente"}}{37}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "modifier une annonce achat ou vente"}{38}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Description textuelle de cas d'utilisation "modifier une annonce achat ou vente" }}{38}{table.2.7}\protected@file@percent }
\newlabel{tab:cas 7}{{2.7}{38}{Description textuelle de cas d'utilisation "modifier une annonce achat ou vente"}{table.2.7}{}}
\newlabel{fig:Diagramme cas 7}{{2.4.1}{39}{Cas d'utilisation "modifier une annonce achat ou vente"}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme de séquence du cas d'utilisation "modifier une annonce achat ou vente"}}{39}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "consulter annonce vente"}{40}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Description textuelle du cas d'utilisation "consulter annonce vente" }}{40}{table.2.8}\protected@file@percent }
\newlabel{tab:cas 7c}{{2.8}{40}{Description textuelle du cas d'utilisation "consulter annonce vente"}{table.2.8}{}}
\newlabel{fig:Diagramme cas 7c}{{2.4.1}{40}{Cas d'utilisation "consulter annonce vente"}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de séquence du cas d'utilisation "consulter annonce vente"}}{40}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "ajouter au panier"}{41}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Description textuelle de cas d'utilisation "ajouter au panier" }}{41}{table.2.9}\protected@file@percent }
\newlabel{tab:cas 9}{{2.9}{41}{Description textuelle de cas d'utilisation "ajouter au panier"}{table.2.9}{}}
\newlabel{fig:Diagramme cas 9}{{2.4.1}{41}{Cas d'utilisation "ajouter au panier"}{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de séquence du cas d'utilisation "ajouter au panier"}}{41}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "effectuer une commande"}{42}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Description textuelle de cas d'utilisation "effectuer une commande" }}{42}{table.2.10}\protected@file@percent }
\newlabel{tab:cas 8}{{2.10}{42}{Description textuelle de cas d'utilisation "effectuer une commande"}{table.2.10}{}}
\newlabel{fig:Diagramme cas 8}{{2.4.1}{42}{Cas d'utilisation "effectuer une commande"}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramme de séquence du cas d'utilisation "effectuer une commande"}}{42}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "valider compte vendeur"}{43}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Description textuelle du cas d'utilisation "valider compte vendeur" }}{43}{table.2.11}\protected@file@percent }
\newlabel{tab:cas 12}{{2.11}{43}{Description textuelle du cas d'utilisation "valider compte vendeur"}{table.2.11}{}}
\newlabel{fig:Diagramme cas 12}{{2.4.1}{44}{Cas d'utilisation "valider compte vendeur"}{table.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagramme de séquence du cas d'utilisation "valider compte vendeur"}}{44}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{45}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{séquenced}
\abx@aux@segm{0}{0}{séquenced}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des besoins}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les diagrammes de séquence détaillés}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Définition}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La différence entre un diagramme de séquence simple et détaillé.}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "authentification détaillé"}{47}{section*.22}\protected@file@percent }
\newlabel{fig:Diagramme cas 1d}{{3.2.2}{47}{Cas d'utilisation "authentification détaillé"}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de séquence du cas d'utilisation "authentification détaillé"}}{47}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "devenir un grossiste détaillé"}{48}{section*.23}\protected@file@percent }
\newlabel{fig:Diagramme cas 2d}{{3.2.2}{48}{Cas d'utilisation "devenir un grossiste détaillé"}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence du cas d'utilisation "devenir un grossiste détaillé"}}{48}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "ajouter une annonce détaillé"}{49}{section*.24}\protected@file@percent }
\newlabel{fig:Diagramme cas 3d}{{3.2.2}{49}{Cas d'utilisation "ajouter une annonce détaillé"}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence du cas d'utilisation "ajouter une annonce détaillé"}}{49}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "effectuer une commande détaillé"}{50}{section*.25}\protected@file@percent }
\newlabel{fig:Diagramme cas 4d}{{3.2.2}{50}{Cas d'utilisation "effectuer une commande détaillé"}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence du cas d'utilisation "effectuer une commande détaillé"}}{50}{figure.3.4}\protected@file@percent }
\abx@aux@cite{0}{activite}
\abx@aux@segm{0}{0}{activite}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "contacter détaillé"}{51}{section*.26}\protected@file@percent }
\newlabel{fig:Diagramme cas 5d}{{3.2.2}{51}{Cas d'utilisation "contacter détaillé"}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence du cas d'utilisation "contacter détaillé"}}{51}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme d'activité}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Définition}{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "créer compte"}{52}{section*.27}\protected@file@percent }
\newlabel{fig:activite cree}{{3.3.1}{52}{Cas d'utilisation "créer compte"}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme d'activité "créer compte"}}{52}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "authentification"}{53}{section*.28}\protected@file@percent }
\newlabel{fig:activite auth}{{3.3.1}{53}{Cas d'utilisation "authentification"}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme d'activité "authentification"}}{53}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "demande devenire vendeur"}{54}{section*.29}\protected@file@percent }
\newlabel{fig:activite demande}{{3.3.1}{54}{Cas d'utilisation "demande devenire vendeur"}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme d'activité "demande devenire vendeur"}}{54}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "ajouter une annonce"}{55}{section*.30}\protected@file@percent }
\newlabel{fig:activite ajoutera}{{3.3.1}{55}{Cas d'utilisation "ajouter une annonce"}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme d'activité "ajouter une annonce"}}{55}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "effectuer une commande"}{56}{section*.31}\protected@file@percent }
\newlabel{fig:activite }{{3.3.1}{56}{Cas d'utilisation "effectuer une commande"}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme d'activité "effectuer une commande"}}{56}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramme de classe}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dictionnaire de données}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dictionnaire de données}}{60}{table.4.1}\protected@file@percent }
\newlabel{tab:Dictionnaire}{{4.1}{60}{Dictionnaire de données}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Les règles de gestion}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Présentation du diagramme de classe}{61}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:diag_class}{{4.2.3}{61}{Présentation du diagramme de classe}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classe}}{61}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Passage du diagramme de classes au modèle relationnel }{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Logiciel de gestion du stock}{63}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expresion des besoins}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{64}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spécification des besoins}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les besoins fonctionnels }{64}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Les besoins non fonctionnels}{65}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Diagramme de cas d'utilisation }{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Identification des acteurs et les cas d'utilisations}{65}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identification des cas d’utilisations}}{65}{table.5.1}\protected@file@percent }
\newlabel{tab:Identification des cas d’utilisations}{{5.1}{65}{Identification des cas d’utilisations}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation général}{66}{section*.32}\protected@file@percent }
\newlabel{fig:Diagramme de cas d'utilisation}{{5.3.1}{66}{Diagramme de cas d'utilisation général}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation général}}{66}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation détailles "superviseur" }{67}{section*.33}\protected@file@percent }
\newlabel{fig:diagramme de cas d'utilisation détailles "Superviseur"}{{5.3.1}{67}{Diagramme de cas d'utilisation détailles "superviseur"}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de cas d'utilisation détailles "superviseur"}}{67}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation détailles "responsable des achats" }{67}{section*.34}\protected@file@percent }
\newlabel{fig:diagramme de cas d'utilisation détailles "responsable des achats"}{{5.3.1}{67}{Diagramme de cas d'utilisation détailles "responsable des achats"}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de cas d'utilisation détailles "responsable des achats"}}{67}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation détailles "responsable des ventes" }{68}{section*.35}\protected@file@percent }
\newlabel{fig:diagramme de cas d'utilisation détailles "responsable des ventes"}{{5.3.1}{68}{Diagramme de cas d'utilisation détailles "responsable des ventes"}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de cas d'utilisation détailles "responsable des ventes"}}{68}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation détailles "gestionnaire de stock" }{69}{section*.36}\protected@file@percent }
\newlabel{fig:diagramme de cas d'utilisation détailles "Gestionnaire de stock"}{{5.3.1}{69}{Diagramme de cas d'utilisation détailles "gestionnaire de stock"}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de cas d'utilisation détailles "gestionnaire de stock"}}{69}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagrammes de séquences}{70}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "ajouter client"}{70}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description textuelle du cas d'utilisation "ajouter client"}}{70}{table.5.2}\protected@file@percent }
\newlabel{tab:aj}{{5.2}{70}{Description textuelle du cas d'utilisation "ajouter client"}{table.5.2}{}}
\newlabel{fig:ajouter}{{5.4}{71}{Cas d'utilisation "ajouter client"}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de séquence du cas d'utilisation "ajouter client"}}{71}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "ajouter commande"}{72}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description textuelle du cas d'utilisation "ajouter commande"}}{72}{table.5.3}\protected@file@percent }
\newlabel{tab:cas1}{{5.3}{72}{Description textuelle du cas d'utilisation "ajouter commande"}{table.5.3}{}}
\newlabel{fig:Diagramme cas1}{{5.4}{73}{Cas d'utilisation "ajouter commande"}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de séquence du cas d'utilisation "ajouter commande"}}{73}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "imprimer bon de commande"}{74}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description textuelle du cas d'utilisation "impression d'un bon de commande"}}{74}{table.5.4}\protected@file@percent }
\newlabel{tab:cas1}{{5.4}{74}{Description textuelle du cas d'utilisation "impression d'un bon de commande"}{table.5.4}{}}
\newlabel{fig:Diagramme cas1}{{5.4}{75}{Cas d'utilisation "imprimer bon de commande"}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de séquence du cas d'utilisation "imprimer bon de commande"}}{75}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "ajouter un produit au stock"}{76}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Description textuelle du cas d'utilisation "ajouter un produit au stock"}}{76}{table.5.5}\protected@file@percent }
\newlabel{tab:cas1}{{5.5}{76}{Description textuelle du cas d'utilisation "ajouter un produit au stock"}{table.5.5}{}}
\newlabel{fig:Diagramme cas1}{{5.4}{77}{Cas d'utilisation "ajouter un produit au stock"}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de séquence du cas d'utilisation "ajouter un produit au stock"}}{77}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{78}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse des besoins}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramme d'activité}{79}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "ajouter utilisateur"}{79}{section*.41}\protected@file@percent }
\newlabel{fig:activite utilisateur}{{6.2}{80}{Cas d'utilisation "ajouter utilisateur"}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme d'activité "ajouter utilisateur"}}{80}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "modifier client"}{81}{section*.42}\protected@file@percent }
\newlabel{fig:activite modiciferc}{{6.2}{81}{Cas d'utilisation "modifier client"}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme d'activité "modifier client"}}{81}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "ajouter produit au stock de platforme Web"}{82}{section*.43}\protected@file@percent }
\newlabel{fig:activite ajouters}{{6.2}{82}{Cas d'utilisation "ajouter produit au stock de platforme Web"}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ddiagramme d'activité "ajouter produit au stock de platforme Web"}}{82}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "publier une annonce sur la platforme web"}{83}{section*.44}\protected@file@percent }
\newlabel{fig:activite publier}{{6.2}{83}{Cas d'utilisation "publier une annonce sur la platforme web"}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagramme d'activité "publier une annonce sur la platforme web"}}{83}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les diagrammes de séquence détaillé}{84}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "authentification au site détaillé"}{84}{section*.45}\protected@file@percent }
\newlabel{fig:Authentification au site}{{6.3}{84}{Cas d'utilisation "authentification au site détaillé"}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dagramme de séquence du cas d'utilisation "authentification au site détaillé"}}{84}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "etablir commande détaillé"}{85}{section*.46}\protected@file@percent }
\newlabel{fig:etablir commande}{{6.3}{85}{Cas d'utilisation "etablir commande détaillé"}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagramme de séquence du cas d'utilisation "etablir commande détaillé"}}{85}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation "ajouter un produit au stock de platforme Web détaillé"}{86}{section*.47}\protected@file@percent }
\newlabel{fig:Ajouter un produit au stock de site Web}{{6.3}{86}{Cas d'utilisation "ajouter un produit au stock de platforme Web détaillé"}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagramme de séquence du cas d'utilisation "ajouter un produit au stock de platforme Web détaillé"}}{86}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{86}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conception}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{87}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}diagramme de classe}{87}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dictionnaire de données}{87}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dictionnaire de données}}{89}{table.7.1}\protected@file@percent }
\newlabel{tab:Dictionnaire}{{7.1}{89}{Dictionnaire de données}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Les règles de gestion}{89}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Présentation du diagramme de classe}{90}{subsection.7.2.3}\protected@file@percent }
\newlabel{fig:diag_classl}{{7.2.3}{90}{Présentation du diagramme de classe}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme de classe}}{90}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Passage du diagramme de classes au modèle relationnel }{90}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{91}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Système de recommandation}{92}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{92}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comment fonctionnent-ils ?}{92}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces processus de recommandation}}{93}{figure.8.1}\protected@file@percent }
\newlabel{sr}{{8.2}{93}{Comment fonctionnent-ils ?}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Types de systèmes de recommandation}{93}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Objectifs du Système de Recommandation}{93}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}L'Impact des Recommandations Personnalisées}{93}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Utilisation de LightFM}{94}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Pourquoi LightFM ?}{94}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Méthode de Calcul du Modèle LightFM}{95}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Factorisation Matricielle}{95}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Fonction de Perte}{95}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Optimisation}{96}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Prédiction}{96}{subsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Implémentation en LightFM}{96}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Chargement des données et création du modèle}{96}{subsection.8.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Chargement des données et création du modèle}}{96}{figure.8.2}\protected@file@percent }
\newlabel{fig:cdd}{{8.2}{96}{Chargement des données et création du modèle}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Évaluation du modèle}{97}{subsection.8.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Évaluation du modèle}}{97}{figure.8.3}\protected@file@percent }
\newlabel{fig:Évaluation du modèle}{{8.3}{97}{Évaluation du modèle}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Génération de recommandations}{97}{subsection.8.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Génération de recommandations}}{97}{figure.8.4}\protected@file@percent }
\newlabel{fig:Génération de recommandations}{{8.4}{97}{Génération de recommandations}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Conclusion}{98}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implémentation}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{99}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Environnement de développement }{99}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Environnement Matériel }{99}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Environnement matériel de développement de le système}}{99}{table.9.1}\protected@file@percent }
\newlabel{tab:materiel}{{9.1}{99}{Environnement matériel de développement de le système}{table.9.1}{}}
\abx@aux@cite{0}{drawio}
\abx@aux@segm{0}{0}{drawio}
\abx@aux@cite{0}{js}
\abx@aux@segm{0}{0}{js}
\abx@aux@cite{0}{css}
\abx@aux@segm{0}{0}{css}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Environnement logiciel }{100}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Outil de modélisation UML }{100}{section*.49}\protected@file@percent }
\newlabel{fig:draw.io}{{9.2.2}{100}{Outil de modélisation UML}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces draw.io}}{100}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{langage de développement }{100}{section*.50}\protected@file@percent }
\newlabel{fig:js}{{9.2.2}{100}{langage de développement}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces JavaScript}}{100}{figure.9.2}\protected@file@percent }
\newlabel{fig:css}{{9.2.2}{100}{langage de développement}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces css}}{100}{figure.9.3}\protected@file@percent }
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\abx@aux@cite{0}{reactjs}
\abx@aux@segm{0}{0}{reactjs}
\abx@aux@cite{0}{electron}
\abx@aux@segm{0}{0}{electron}
\abx@aux@cite{0}{tailwind}
\abx@aux@segm{0}{0}{tailwind}
\abx@aux@cite{0}{Bootstrap}
\abx@aux@segm{0}{0}{Bootstrap}
\abx@aux@cite{0}{reactn}
\abx@aux@segm{0}{0}{reactn}
\abx@aux@cite{0}{express}
\abx@aux@segm{0}{0}{express}
\abx@aux@cite{0}{matreal}
\abx@aux@segm{0}{0}{matreal}
\newlabel{fig:nodejs}{{9.2.2}{101}{langage de développement}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces nodejs}}{101}{figure.9.4}\protected@file@percent }
\newlabel{fig:nodejs}{{9.2.2}{101}{langage de développement}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces nodejs}}{101}{figure.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bibliothèques utilisées}{101}{section*.51}\protected@file@percent }
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{figma}
\abx@aux@segm{0}{0}{figma}
\@writefile{toc}{\contentsline {subsubsection}{Outils de développement }{102}{section*.52}\protected@file@percent }
\newlabel{fig:vscode}{{9.2.2}{102}{Outils de développement}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces visual Studio code}}{102}{figure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Git}}{102}{figure.9.7}\protected@file@percent }
\newlabel{fig:git}{{9.7}{102}{Git}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Github}}{102}{figure.9.8}\protected@file@percent }
\newlabel{fig:github}{{9.8}{102}{Github}{figure.9.8}{}}
\abx@aux@cite{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Figma}}{103}{figure.9.9}\protected@file@percent }
\newlabel{fig:figma}{{9.9}{103}{Figma}{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}MongoDB}{103}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces MongoDB}}{103}{figure.9.10}\protected@file@percent }
\newlabel{fig:MongoDB}{{9.10}{103}{MongoDB}{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}MongoDB atlas}{103}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}MongoDB Compass }{103}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces MongoDB atlas}}{104}{figure.9.11}\protected@file@percent }
\newlabel{fig:stock}{{9.11}{104}{MongoDB atlas}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces MongoDB Compass}}{104}{figure.9.12}\protected@file@percent }
\newlabel{fig:compass}{{9.12}{104}{MongoDB Compass}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces DataBase}}{105}{figure.9.13}\protected@file@percent }
\newlabel{fig:db}{{9.13}{105}{DataBase}{figure.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Présentation de notre logo}{105}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces logo}}{105}{figure.9.14}\protected@file@percent }
\newlabel{fig:logo}{{9.14}{105}{logo}{figure.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conception des interfaces }{105}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Processus de conception}}{105}{figure.9.15}\protected@file@percent }
\newlabel{fig:processe}{{9.15}{105}{Processus de conception}{figure.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Présentation des interfaces }{106}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Les interfaces de site web}{106}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les interfaces d'accueil}{106}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Les interfaces d'accueil}}{106}{figure.9.16}\protected@file@percent }
\newlabel{fig:colors}{{9.16}{106}{Les interfaces d'accueil}{figure.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'interface mieux notés}{106}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces L'interface mieux notés}}{107}{figure.9.17}\protected@file@percent }
\newlabel{fig:mieux notés}{{9.17}{107}{L'interface mieux notés}{figure.9.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'interface devenir un vendeur}{107}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces L'interface devenir un vendeur}}{108}{figure.9.18}\protected@file@percent }
\newlabel{fig:Devenir un grossiste}{{9.18}{108}{L'interface devenir un vendeur}{figure.9.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'interface ajouter annonce d’achat}{108}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces L'interface ajouter annonce d’achat}}{109}{figure.9.19}\protected@file@percent }
\newlabel{fig:Ajouter annonce d’achat}{{9.19}{109}{L'interface ajouter annonce d’achat}{figure.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'interface profile vendeur}{109}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces L'interface profile vendeur}}{110}{figure.9.20}\protected@file@percent }
\newlabel{fig:profil vendeur}{{9.20}{110}{L'interface profile vendeur}{figure.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Les interfaces d'application}{110}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les interfaces d’accueil}{110}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Les interfaces d'accueil}}{110}{figure.9.21}\protected@file@percent }
\newlabel{fig:colors}{{9.21}{110}{Les interfaces d'accueil}{figure.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'interface details annonce}{111}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Les interfaces d'accueil}}{111}{figure.9.22}\protected@file@percent }
\newlabel{fig:colors}{{9.22}{111}{Les interfaces d'accueil}{figure.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'Interface profile}{111}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Les interfaces d'accueil}}{112}{figure.9.23}\protected@file@percent }
\newlabel{fig:colors}{{9.23}{112}{Les interfaces d'accueil}{figure.9.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{l'interface d'authentification et de création de compte}{112}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Les interfaces d'accueil}}{112}{figure.9.24}\protected@file@percent }
\newlabel{fig:colors}{{9.24}{112}{Les interfaces d'accueil}{figure.9.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'interface de discussion}{113}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Les interfaces de discussion}}{113}{figure.9.25}\protected@file@percent }
\newlabel{fig:colors}{{9.25}{113}{Les interfaces de discussion}{figure.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Les interfaces de logiciel}{113}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'interface Se connecter}{113}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces L'interfaces Se connecter}}{114}{figure.9.26}\protected@file@percent }
\newlabel{fig:se connecter}{{9.26}{114}{L'interfaces Se connecter}{figure.9.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'interface Tableau de bord}{114}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces L'interfaces Tableau de bord}}{115}{figure.9.27}\protected@file@percent }
\newlabel{fig:Tableau de bordr}{{9.27}{115}{L'interfaces Tableau de bord}{figure.9.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'interface Ajouter produit}{115}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces L'interfaces Ajouter produit}}{116}{figure.9.28}\protected@file@percent }
\newlabel{fig:Ajouter produit}{{9.28}{116}{L'interfaces Ajouter produit}{figure.9.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'interface Commands recus}{116}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces L'interfaces Commands recus}}{117}{figure.9.29}\protected@file@percent }
\newlabel{fig:Commands recus}{{9.29}{117}{L'interfaces Commands recus}{figure.9.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'interface ajouter produit au stock de site}{117}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces L'interfaces ajouter produit au stock de site}}{118}{figure.9.30}\protected@file@percent }
\newlabel{fig:ajouter produit au stock de site}{{9.30}{118}{L'interfaces ajouter produit au stock de site}{figure.9.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusion}{118}{section.9.7}\protected@file@percent }
\abx@aux@cite{0}{journal41}
\abx@aux@segm{0}{0}{journal41}
\abx@aux@cite{0}{journal80}
\abx@aux@segm{0}{0}{journal80}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{124}{chapter*.72}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B35E96AB8416A45D0A31E9FC90252278}
\abx@aux@defaultrefcontext{0}{Administrateur}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atlas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bootstrap}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bordereau}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Consommateur}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{activite}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usecas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{séquenced}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{séquences}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Djawahirsoft}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drawio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electron}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{express}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{facturev}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Facturep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{css}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{figma}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flux}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gestionnaire}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{js}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{journal41}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{journal80}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{logistique}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Magasinier}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matreal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Personnel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactjs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reçu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Service}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tailwind}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscode}{nty/global//global/global/global}
\gdef \@abspage@last{138}
